# rhrss

./: ReadMe.md  pom.xml
rhrss-dc/: pom.xml
rhrss-dc/src/main/java/com/redhat/iot/rhrss/dc/camel/: CalendarEventProcessor.java  RoomAvailabilityProcessor.java  RouteToGateway.java
rhrss-dc/src/main/java/com/redhat/iot/rhrss/dc/data/: InitDatabase.java
rhrss-dc/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
rhrss-dc/src/main/resources/com/redhat/iot/dc/activemq/: response.tm
rhrss-dc/src/main/resources/com/redhat/iot/dc/mobile/: response.tm
rhrss-dc/src/test/data/: reservations.txt
rhrss-gw/: pom.xml
rhrss-gw/src/main/java/com/redhat/iot/rhrss/gw/camel/: RouteToDevice.java
rhrss-gw/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
rhrss-gw/src/main/resources/com/redhat/iot/gw/mqtt/: response.tm
